<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2763195929" sel1="0.2763195929" vpos="1616" h="0.0000000000" zoom="1212.3642645607" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="HitBarrel"/>
		<tag name="Software" value="Lavf60.16.100"/>
	</tags>
	<wavetrack name="AttackSounds1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647168">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="262144" min="-0.947968" max="0.945679" rms="0.137229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.960846" max="0.938019" rms="0.099426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ea6.au" len="122880" min="-0.541016" max="0.517303" rms="0.061257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AttackSounds2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850944">
				<waveblock start="0">
					<simpleblockfile filename="e08083d1.au" len="262144" min="-0.923187" max="0.920074" rms="0.104107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.952789" max="0.911011" rms="0.114565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-0.959595" max="0.932129" rms="0.12966"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c0.au" len="64512" min="-0.024628" max="0.02829" rms="0.002653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HurtSounds1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406528">
				<waveblock start="0">
					<simpleblockfile filename="e0808978.au" len="262144" min="-0.383881" max="0.380127" rms="0.03138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087d3.au" len="144384" min="-0.440399" max="0.409515" rms="0.05081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HurtSounds2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365568">
				<waveblock start="0">
					<simpleblockfile filename="e0808658.au" len="262144" min="-0.923065" max="0.944122" rms="0.093642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808898.au" len="103424" min="-0.87796" max="0.968292" rms="0.075705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SwordSounds1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451584">
				<waveblock start="0">
					<simpleblockfile filename="e08080c3.au" len="262144" min="-0.531769" max="0.44339" rms="0.012134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7d.au" len="189440" min="-0.549408" max="0.481506" rms="0.013369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SwordSounds2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1037312">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-0.274567" max="0.252686" rms="0.008333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.899323" max="0.925446" rms="0.037307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e1f.au" len="262144" min="-0.516113" max="0.536041" rms="0.01389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080843d.au" len="250880" min="-0.932526" max="0.926025" rms="0.066947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WalkSounds1" isSelected="0" height="172" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373760">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="262144" min="-0.821838" max="0.908234" rms="0.049531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dff.au" len="111616" min="-0.606567" max="0.603851" rms="0.057058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39820">
				<waveblock start="0">
					<simpleblockfile filename="e0808378.au" len="39820" min="-0.583415" max="0.483853" rms="0.103277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82958333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338">
				<waveblock start="0">
					<simpleblockfile filename="e08089a2.au" len="1338" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31245">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb0.au" len="31245" min="-0.854002" max="0.725744" rms="0.177708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47620">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="47620" min="-0.826488" max="0.804978" rms="0.220341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8240">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec2.au" len="8240" min="-0.670386" max="0.614457" rms="0.163435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481">
				<waveblock start="0">
					<simpleblockfile filename="e0808097.au" len="481" min="-0.001578" max="-0.0" rms="0.00015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16731">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7e.au" len="16731" min="-0.336395" max="0.261169" rms="0.053443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18467">
				<waveblock start="0">
					<simpleblockfile filename="e0808f36.au" len="18467" min="-0.24697" max="0.301888" rms="0.048085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38472917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2c.au" len="188" min="0.0" max="0.000008" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7571">
				<waveblock start="0">
					<simpleblockfile filename="e0808c94.au" len="7571" min="-0.478394" max="0.536041" rms="0.050516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9516">
				<waveblock start="0">
					<simpleblockfile filename="e080847f.au" len="9516" min="-1.154816" max="1.017446" rms="0.257471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711">
				<waveblock start="0">
					<simpleblockfile filename="e0808475.au" len="711" min="-0.000157" max="-0.000005" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5793">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb3.au" len="5793" min="-0.100032" max="0.080891" rms="0.013966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12068750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544">
				<waveblock start="0">
					<simpleblockfile filename="e080843b.au" len="544" min="-0.000014" max="-0.0" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HitBarrel" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447488">
				<waveblock start="0">
					<simpleblockfile filename="e0808265.au" len="262144" min="-0.918732" max="0.716522" rms="0.038856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842c.au" len="185344" min="-0.755035" max="0.952301" rms="0.045996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11244">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="11244" min="-0.445557" max="0.584167" rms="0.103405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
